[33m033e3c0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: checkout: moving from test to master
[33m31ebc5c[m[33m ([m[1;32mtest[m[33m)[m HEAD@{1}: commit: add about us
[33m033e3c0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{2}: checkout: moving from master to test
[33m033e3c0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{3}: commit: add footer and logo
[33md1fd4eb[m HEAD@{4}: commit: update images
[33m8aadd04[m HEAD@{5}: commit: adding slider
[33mc6f49f4[m HEAD@{6}: commit: adding slider
[33m9552459[m HEAD@{7}: commit: add space id
[33m0f65f25[m HEAD@{8}: reset: moving to 0f65f25
[33m0f65f25[m HEAD@{9}: reset: moving to 0f65f25
[33mac1c627[m HEAD@{10}: commit: a
[33m0f65f25[m HEAD@{11}: reset: moving to 0f65f25
[33m0f65f25[m HEAD@{12}: reset: moving to 0f65f25
[33md7c9b3c[m HEAD@{13}: pull: Merge made by the 'recursive' strategy.
[33m62370e8[m HEAD@{14}: commit: a
[33m0f65f25[m HEAD@{15}: reset: moving to 0f65f25
[33m33cca86[m HEAD@{16}: pull: Fast-forward
[33m0f65f25[m HEAD@{17}: reset: moving to 0f65f25
[33m0f65f25[m HEAD@{18}: reset: moving to 0f65f2543a117b529af77bbf91405dc82731cae3
[33m33cca86[m HEAD@{19}: commit: fix build problem
[33m9a7af91[m HEAD@{20}: pull: Merge made by the 'recursive' strategy.
[33m5fddc64[m HEAD@{21}: commit: fix build problem
[33m05380dc[m HEAD@{22}: reset: moving to 05380dc
[33mc963fd6[m HEAD@{23}: commit (merge): reupload code
[33mb906381[m HEAD@{24}: commit: fixing css
[33m0f65f25[m HEAD@{25}: reset: moving to 0f65f25
[33m9ef80c4[m HEAD@{26}: pull: Fast-forward
[33m0f65f25[m HEAD@{27}: reset: moving to 0f65f25
[33m9ef80c4[m HEAD@{28}: commit: fixing css
[33mfa10ab1[m HEAD@{29}: commit: fixing css
[33mc4e2944[m HEAD@{30}: commit: fixing header
[33m6085aba[m HEAD@{31}: commit: fixing header
[33meb8c5b9[m HEAD@{32}: commit: adding header
[33m7092ea6[m HEAD@{33}: commit: adding header
[33mb747815[m HEAD@{34}: commit: adding header
[33m05380dc[m HEAD@{35}: commit: Upload space Id
[33m0f65f25[m HEAD@{36}: commit (initial): Upload All Code
